# LazyPythons

./: .gitignore  README.md
code/: LazyPythons.Bot.sln
code/LPCommandExecutor/: LPCommandExecutor.csproj
code/LPCommandExecutor/Errors/: StringConstants.cs
code/LPCommandExecutor/Extensions/: ServiceCollectionExtensions.cs
code/LPCommandExecutor/Mappers/: MenuViewModelExtensions.cs
code/LPCommandExecutor/Parsers/: BaseParser.cs  CommadExecutor.cs  ExecutorResponse.cs  IExecutorResponse.cs  IPhraseProcessor.cs
code/LPCommandExecutor/Parsers/Concrete/: ParserAddProposition.cs  ParserAllCafes.cs  ParserAllPropositions.cs  ParserCafesWithRating.cs  ParserChippeThanN.cs  ParserFreeBeverage.cs  ParserHelp.cs  ParserMenuInCaffeNamed.cs  ParserNMettersToGo.cs  ParserNMinutesToGo.cs  ParserPriceInCaffeNamed.cs  ParserRatingForCaffeNamed.cs  ParserVoteForProposition.cs
code/LPCommandExecutor/Strings/: StringConstants.cs
code/LPCommandExecutor/ViewModels/: MenuViewModel.cs
code/LPPhraseParser/: LPPhraseParser.csproj  Program.cs
code/LPPhraseParser/Errors/: StringConstants.cs
code/LPPhraseParser/Parsers/: BaseParser.cs  CommadExecutor.cs  IPhraseProcessor.cs
code/LPPhraseParser/Parsers/Concrete/: ParserAllCafes.cs  ParserChippeThanN.cs  ParserFreeBeverage.cs  ParserMenuInCaffeNamed.cs  ParserNMettersToGo.cs  ParserNMinutesToGo.cs  ParserPriceInCaffeNamed.cs  ParserRatingForCaffeNamed.cs
code/LazyPythons/: LazyPythons.csproj
code/LazyPythons.Abstractions/Models/: DishCategories.cs  FridgeAddResponses.cs  FridgeVoteResponses.cs  IBeverages.cs  ICaffe.cs  IDish.cs  IEntity.cs  IFridgeRecord.cs  IMenu.cs
code/LazyPythons.Abstractions/Services/: IBeverageService.cs  ICaffeService.cs  IDishService.cs  IFridgeService.cs  IMenuService.cs
code/LazyPythons.Bot/: EchoBot.cs  EchoState.cs  LazyPythons.Bot.bot  LazyPythons.Bot.csproj  Program.cs  Startup.cs  appsettings.json
code/LazyPythons.Bot/Helper/: ResponseBuilder.cs  Visualizer.cs
code/LazyPythons.Bot/Properties/: launchSettings.json
code/LazyPythons.Bot/Properties/PublishProfiles/: olktest-bot - Web Deploy.pubxml  olktest-bot - Web Deploy1.pubxml  olktest-bot - Web Deploy2.pubxml
code/LazyPythons.Configuration/: DataInitializer.cs  DependencyInjectionConfigurator.cs  LazyPythons.Configuration.csproj
code/LazyPythons.Sql/: LazyPhytonsContext.cs  LazyPythons.Sql.csproj
code/LazyPythons.Sql/Data/: Beverage.cs  Caffe.cs  Dish.cs  Entity.cs  FridgeRecord.cs  FridgeRecordsVotingPersons.cs  Menu.cs  VotingPerson.cs
code/LazyPythons.Sql/Extensions/: ServiceCollectionExtensions.cs
code/LazyPythons.Sql/Initialization/: SqlInitializer.cs
code/LazyPythons.Sql/Mappers/: BeverageExtensions.cs  CaffeExtensions.cs  DishExtensions.cs  FreedgeRecordExtensions.cs  MenuExtensions.cs
code/LazyPythons.Sql/Migrations/: 20180915214145_Initial.Designer.cs  20180915214145_Initial.cs  20180919132416_Initial.Designer.cs  20180919132416_Initial.cs  LazyPhytonsContextModelSnapshot.cs
code/LazyPythons.Sql/Repositories/: BeverageRepository.cs  CaffeRepository.cs  DishRepository.cs  FridgeRepository.cs  MenuRepository.cs  SqlRepository.cs
code/LazyPythons/Extensions/: ServiceCollectionExtensions.cs
code/LazyPythons/Models/: Beverage.cs  Caffe.cs  Dish.cs  Entity.cs  FridgeRecord.cs  Menu.cs
code/LazyPythons/Repositories/: IBeverageRepository.cs  ICaffeRepository.cs  IDishRepository.cs  IFridgeRepository.cs  IMenuRepository.cs
code/LazyPythons/Services/: BeverageService.cs  CaffeService.cs  DishService.cs  FridgeService.cs  MenuService.cs
