<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Errors\" />
    <Folder Include="Parsers\" />
    <Folder Include="Parsers\Concrete\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LazyPythons.Abstractions\LazyPythons.Abstractions.csproj" />
  </ItemGroup>
</Project>
