<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyPythons.Sql\LazyPythons.Sql.csproj" />
    <ProjectReference Include="..\LazyPythons\LazyPythons.csproj" />
    <ProjectReference Include="..\LPCommandExecutor\LPCommandExecutor.csproj" />
  </ItemGroup>

</Project>
