<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyPythons.Abstractions\LazyPythons.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Parsers\Helper\ResponseBuilder.cs" />
  </ItemGroup>
</Project>
